{
	"name": "fcc-learn-npm-package-json",
	"author": "dfizzkruah93",
        "description": "A project that does something awesome",	
	"keywords": [ "microverse", "freecodecamp", "alx" ],
	"license": "MIT",
	"version": "1.2.0",
	"dependencies": {
		"express": "^4.14.0",
		"helmet": "^3.14.0"
	},
		"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
